using System;
using Microsoft.EntityFrameworkCore.Migrations;

#nullable disable

#pragma warning disable CA1814 // Prefer jagged arrays over multidimensional

namespace OnlineShop.Db.Migrations
{
    /// <inheritdoc />
    public partial class ResetProduct : Migration
    {
        /// <inheritdoc />
        protected override void Up(MigrationBuilder migrationBuilder)
        {
            migrationBuilder.DeleteData(
                table: "Products",
                keyColumn: "Id",
                keyValue: new Guid("5b7ff966-d260-4901-bf2f-e2c1465e77c3"));

            migrationBuilder.DeleteData(
                table: "Products",
                keyColumn: "Id",
                keyValue: new Guid("68adbcb3-7a3f-43d2-85ae-080ad59e5d5d"));

            migrationBuilder.DeleteData(
                table: "Products",
                keyColumn: "Id",
                keyValue: new Guid("c90c959d-20c0-4a48-acb5-9230b1e9682c"));

            migrationBuilder.DeleteData(
                table: "Products",
                keyColumn: "Id",
                keyValue: new Guid("d924cc47-ffbe-4f80-bdeb-4c9f1d3a33b3"));

            migrationBuilder.AlterColumn<string>(
                name: "ImagePaths",
                table: "Products",
                type: "nvarchar(max)",
                nullable: false,
                defaultValue: "",
                oldClrType: typeof(string),
                oldType: "nvarchar(max)",
                oldNullable: true);

            migrationBuilder.InsertData(
                table: "Products",
                columns: new[] { "Id", "AboutAuthor", "AboutTheBook", "Author", "Cost", "Description", "ImagePath", "ImagePaths", "Name", "Quote" },
                values: new object[,]
                {
                    { new Guid("027dd0b2-1de1-45ce-84b6-087d1c43ccf5"), "Толстой Алексей Николаевич – прозаик, поэт. Родился 29 декабря 1882 года в городе Николаевске Самарской губернии. После окончания реального училища в Самаре поступил на отделение механики Технологического института, но незадолго до окончания бросает его, окончательно решив посвятить себя литературному труду.", "Озорной мальчишка с длинным носом, Буратино, на протяжении 85 лет вновь и вновь зовёт детей отправиться в сказочное приключение. Вы побываете в Стране Дураков вместе с котом Базилио и лисой Алисой, погостите у прекрасной Мальвины, познакомитесь с черепахой Тортилой, перехитрите ужасного Карабаса Барабаса, и конечно же, раскроете тайну Золотого Ключика.", "Аполина Андреевна", 15m, "Биографическая книга о мыслях и жизни девушки по имени Марта", "image.jpg", "[\"image.jpg\",\"image.jpg\"]", "Марта", "Считаю до трёх, а потом как дам больно!" },
                    { new Guid("1d1e2501-848e-406a-9ac4-e3d000c20e3d"), "Толстой Алексей Николаевич – прозаик, поэт. Родился 29 декабря 1882 года в городе Николаевске Самарской губернии. После окончания реального училища в Самаре поступил на отделение механики Технологического института, но незадолго до окончания бросает его, окончательно решив посвятить себя литературному труду.", "Озорной мальчишка с длинным носом, Буратино, на протяжении 85 лет вновь и вновь зовёт детей отправиться в сказочное приключение. Вы побываете в Стране Дураков вместе с котом Базилио и лисой Алисой, погостите у прекрасной Мальвины, познакомитесь с черепахой Тортилой, перехитрите ужасного Карабаса Барабаса, и конечно же, раскроете тайну Золотого Ключика.", "Алексей Толстой", 20m, "Невероятная история о деревянном мальчике", "image.jpg", "[\"image.jpg\",\"image.jpg\"]", "Приключения Буратино", "Считаю до трёх, а потом как дам больно!" },
                    { new Guid("c9f39621-2be2-4437-910f-c6fb44641c80"), "Толстой Алексей Николаевич – прозаик, поэт. Родился 29 декабря 1882 года в городе Николаевске Самарской губернии. После окончания реального училища в Самаре поступил на отделение механики Технологического института, но незадолго до окончания бросает его, окончательно решив посвятить себя литературному труду.", "Озорной мальчишка с длинным носом, Буратино, на протяжении 85 лет вновь и вновь зовёт детей отправиться в сказочное приключение. Вы побываете в Стране Дураков вместе с котом Базилио и лисой Алисой, погостите у прекрасной Мальвины, познакомитесь с черепахой Тортилой, перехитрите ужасного Карабаса Барабаса, и конечно же, раскроете тайну Золотого Ключика.", "Жан Пьер Мюри", 45.2m, "Жан Пьер Мюри, одна из выдающихся личностей прошлого столетия", "image.jpg", "[\"image.jpg\",\"image.jpg\"]", "Жан Пьер Мюри. Автобиография", "Считаю до трёх, а потом как дам больно!" },
                    { new Guid("fbab3eb8-035a-46ec-a9aa-271b90b96d9d"), "Толстой Алексей Николаевич – прозаик, поэт. Родился 29 декабря 1882 года в городе Николаевске Самарской губернии. После окончания реального училища в Самаре поступил на отделение механики Технологического института, но незадолго до окончания бросает его, окончательно решив посвятить себя литературному труду.", "Озорной мальчишка с длинным носом, Буратино, на протяжении 85 лет вновь и вновь зовёт детей отправиться в сказочное приключение. Вы побываете в Стране Дураков вместе с котом Базилио и лисой Алисой, погостите у прекрасной Мальвины, познакомитесь с черепахой Тортилой, перехитрите ужасного Карабаса Барабаса, и конечно же, раскроете тайну Золотого Ключика.", "Льюис Кэрролл", 15.99m, "Книга о приключениях девочки Асилы и о неведомых чудесах созданных Льюисом Кэрроллом ", "image.jpg", "[\"image.jpg\",\"image.jpg\"]", "Алиса в стране чудес", "Считаю до трёх, а потом как дам больно!" }
                });
        }

        /// <inheritdoc />
        protected override void Down(MigrationBuilder migrationBuilder)
        {
            migrationBuilder.DeleteData(
                table: "Products",
                keyColumn: "Id",
                keyValue: new Guid("027dd0b2-1de1-45ce-84b6-087d1c43ccf5"));

            migrationBuilder.DeleteData(
                table: "Products",
                keyColumn: "Id",
                keyValue: new Guid("1d1e2501-848e-406a-9ac4-e3d000c20e3d"));

            migrationBuilder.DeleteData(
                table: "Products",
                keyColumn: "Id",
                keyValue: new Guid("c9f39621-2be2-4437-910f-c6fb44641c80"));

            migrationBuilder.DeleteData(
                table: "Products",
                keyColumn: "Id",
                keyValue: new Guid("fbab3eb8-035a-46ec-a9aa-271b90b96d9d"));

            migrationBuilder.AlterColumn<string>(
                name: "ImagePaths",
                table: "Products",
                type: "nvarchar(max)",
                nullable: true,
                oldClrType: typeof(string),
                oldType: "nvarchar(max)");

            migrationBuilder.InsertData(
                table: "Products",
                columns: new[] { "Id", "AboutAuthor", "AboutTheBook", "Author", "Cost", "Description", "ImagePath", "ImagePaths", "Name", "Quote" },
                values: new object[,]
                {
                    { new Guid("5b7ff966-d260-4901-bf2f-e2c1465e77c3"), "Толстой Алексей Николаевич – прозаик, поэт. Родился 29 декабря 1882 года в городе Николаевске Самарской губернии. После окончания реального училища в Самаре поступил на отделение механики Технологического института, но незадолго до окончания бросает его, окончательно решив посвятить себя литературному труду.", "Озорной мальчишка с длинным носом, Буратино, на протяжении 85 лет вновь и вновь зовёт детей отправиться в сказочное приключение. Вы побываете в Стране Дураков вместе с котом Базилио и лисой Алисой, погостите у прекрасной Мальвины, познакомитесь с черепахой Тортилой, перехитрите ужасного Карабаса Барабаса, и конечно же, раскроете тайну Золотого Ключика.", "Алексей Толстой", 20m, "Невероятная история о деревянном мальчике", "image.jpg", null, "Приключения Буратино", "Считаю до трёх, а потом как дам больно!" },
                    { new Guid("68adbcb3-7a3f-43d2-85ae-080ad59e5d5d"), "Толстой Алексей Николаевич – прозаик, поэт. Родился 29 декабря 1882 года в городе Николаевске Самарской губернии. После окончания реального училища в Самаре поступил на отделение механики Технологического института, но незадолго до окончания бросает его, окончательно решив посвятить себя литературному труду.", "Озорной мальчишка с длинным носом, Буратино, на протяжении 85 лет вновь и вновь зовёт детей отправиться в сказочное приключение. Вы побываете в Стране Дураков вместе с котом Базилио и лисой Алисой, погостите у прекрасной Мальвины, познакомитесь с черепахой Тортилой, перехитрите ужасного Карабаса Барабаса, и конечно же, раскроете тайну Золотого Ключика.", "Жан Пьер Мюри", 45.2m, "Жан Пьер Мюри, одна из выдающихся личностей прошлого столетия", "image.jpg", null, "Жан Пьер Мюри. Автобиография", "Считаю до трёх, а потом как дам больно!" },
                    { new Guid("c90c959d-20c0-4a48-acb5-9230b1e9682c"), "Толстой Алексей Николаевич – прозаик, поэт. Родился 29 декабря 1882 года в городе Николаевске Самарской губернии. После окончания реального училища в Самаре поступил на отделение механики Технологического института, но незадолго до окончания бросает его, окончательно решив посвятить себя литературному труду.", "Озорной мальчишка с длинным носом, Буратино, на протяжении 85 лет вновь и вновь зовёт детей отправиться в сказочное приключение. Вы побываете в Стране Дураков вместе с котом Базилио и лисой Алисой, погостите у прекрасной Мальвины, познакомитесь с черепахой Тортилой, перехитрите ужасного Карабаса Барабаса, и конечно же, раскроете тайну Золотого Ключика.", "Льюис Кэрролл", 15.99m, "Книга о приключениях девочки Асилы и о неведомых чудесах созданных Льюисом Кэрроллом ", "image.jpg", null, "Алиса в стране чудес", "Считаю до трёх, а потом как дам больно!" },
                    { new Guid("d924cc47-ffbe-4f80-bdeb-4c9f1d3a33b3"), "Толстой Алексей Николаевич – прозаик, поэт. Родился 29 декабря 1882 года в городе Николаевске Самарской губернии. После окончания реального училища в Самаре поступил на отделение механики Технологического института, но незадолго до окончания бросает его, окончательно решив посвятить себя литературному труду.", "Озорной мальчишка с длинным носом, Буратино, на протяжении 85 лет вновь и вновь зовёт детей отправиться в сказочное приключение. Вы побываете в Стране Дураков вместе с котом Базилио и лисой Алисой, погостите у прекрасной Мальвины, познакомитесь с черепахой Тортилой, перехитрите ужасного Карабаса Барабаса, и конечно же, раскроете тайну Золотого Ключика.", "Аполина Андреевна", 15m, "Биографическая книга о мыслях и жизни девушки по имени Марта", "image.jpg", null, "Марта", "Считаю до трёх, а потом как дам больно!" }
                });
        }
    }
}
